# OnlineOrderingSystem

./: README.md  pom.xml
src/main/java/la/chopper/converter/: BooleanConverter.java  DateConverter.java
src/main/java/la/chopper/domain/: BaseDomain.java  Catalog.java  Common.java  DataResult.java  Detail.java  Goods.java  Order.java  Restaurant.java  Staff.java  User.java
src/main/java/la/chopper/exception/: NotLoginException.java  UserExistException.java
src/main/java/la/chopper/mapper/: CatalogMapper.java  CommonMapper.java  CommonMapper.xml  DetailMapper.java  DetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  RestaurantMapper.java  RestaurantMapper.xml  StaffMapper.java  StaffMapper.xml  UserMapper.java
src/main/java/la/chopper/pojo/: EasyUIPageBean.java
src/main/java/la/chopper/service/: CatalogService.java  CommonService.java  DetailService.java  GoodsService.java  OrderService.java  RestaurantService.java  StaffService.java  UserService.java
src/main/java/la/chopper/service/impl/: CatalogServiceImpl.java  CommonServiceImpl.java  DetailServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/la/chopper/util/: CommonConstant.java  DBUtils.java  DESUtils.java  ImageDemo.java  ImageUtil.java  QRCodeUtils.java  RandomPictureName.java  WebSocketUtils.java
src/main/java/la/chopper/utils/: CommonConstant.java  DBUtil.java  DESUtils.java  ImageDemo.java  ImageUtil.java  QRCodeUtils.java  RandomPictureName.java  WebSocketUtils.java
src/main/java/la/chopper/web/: BaseController.java  CatalogController.java  CommonController.java  DetailController.java  GoodsController.java  OrderController.java  RestaurantController.java  StaffController.java  UserController.java
src/main/resources/: db.properties  log4j.properties  schema.sql
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: dispatcher-servlet.xml  spring-dao.xml  spring-service.xml
src/main/resources/mapper/: CatalogMapper.xml  DetailMapper.xml  GoodsMapper.xml  OrderMapper.xml  RestaurantMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/catalog/: addNewCatalogSuccessfully.jsp  createCatalog.jsp
src/main/webapp/WEB-INF/jsp/goods/: addGoods.jsp  createGoods.jsp
src/main/webapp/WEB-INF/jsp/order/: createOrder.jsp  createdOrder.jsp
src/main/webapp/WEB-INF/jsp/restaurant/: frontend.jsp  login.jsp  managerPage.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/staff/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: errMsg.jsp  login.jsp  register.jsp  userMain.jsp
src/main/webapp/css/: main.css  theme.5.css  theme.css
src/main/webapp/img/: FhxaaAIIZqvBfsMF0Dw2IweOTnpQ  FjKWyOO6aPQCUzD__OEatFwUZmHe  Fkh0Z1zCx-IVjy513ae4pVQuW5C8  Fl2f8WRc9bz7J2nm4snOXqcQPOqr  FlG3NQ_WQRzDyJfArTnwh7bdACnr  FmrXC6X4VrgVY7XkEnfBQIAcCeGz  Fnuqq_SoUc5fgbcgk_yUlAbtVRVY  FpS0ZdKFAKj60rCO8P2Px0xI1XMl  Fp_RVxm0l9qrvw3zxDBRTIJ_BGMq  FrAZTif_Oov765fRHfDIcEKdpXde  FrPci6n9LO0b5hlKFIozQHBVUXln  FryexluWITyeep-42oNkV6lwIJ2K  FsbONR4C5Ow5W77g8i8pe4TgelXa  Fss36EclAa4fN4UHw9PwwPJtafDv  FveDo-P7A2Q-VZ5xeE8bCUYrafxY  FvftA83u5Z1XAlYjwYkJ61jf_IhR
src/main/webapp/js/: common.js
