jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cooms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.name=root
jdbc.password=FYhpIWuJwURGFyNHb1+0PVwrXM8OfA2ByuwOuRYMw0yc3P8acZjAtd5egBM565KpeFUKy0e+TYhCq2qioN7aPg==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIgyj8dvCJM/wKzxlORV5TnOY8UflFXk92WI/ZSwb/Lq2BnwG4XnUI/MjmpnJRTcButaf68hFJSTYi3/l080zWcCAwEAAQ==